# HousingAssociation

./: README.md  pom.xml
src/main/java/pl/dmcs/mordaka/arkadiusz/app/config/: ApplicationInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/controller/: AppController.java  AuthController.java  BuildingController.java  LocalController.java  PdfController.java  RestController.java  UserController.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/converter/: BuildingToBuildingView.java  LocalToLocalView.java  RoleToRoleView.java  UserToUserView.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/exception/: AbstractNotFoundException.java  AppException.java  BuildingNotFoundException.java  ChargeNotFoundException.java  LocalNotFoundException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/model/: Address.java  BaseEntity.java  Building.java  Charge.java  ConfirmationToken.java  Local.java  Role.java  RoleType.java  User.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/model/DTO/: UserLocalDTO.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/repository/: AddressRepository.java  BuildingRepository.java  ChargeRepository.java  ConfirmationTokenRepository.java  LocalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/service/: BuildingService.java  ChargeService.java  CustomUserDetailsService.java  LocalService.java  MailSenderService.java  PdfService.java  ReCaptchaService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/pl/dmcs/mordaka/arkadiusz/app/service/impl/: BuildingServiceImpl.java  ChargeServiceImpl.java  CustomUserDetailsServiceImpl.java  LocalServiceImpl.java  MailSenderServiceImpl.java  PdfServiceImpl.java  ReCaptchaServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/i18n/: messages_ae.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: add_building.jsp  add_charge.jsp  add_local.jsp  assign_local_to_user.jsp  confirm_charge.jsp  content.jsp  head.jsp  index.jsp  list_of_buildings.jsp  list_of_locals.jsp  list_of_users.jsp  login.jsp  login_section.jsp  logout.jsp  register.jsp  search_section.jsp  slidebar_section.jsp  user_dropdown_section.jsp
