#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username = MyDataBase
#jdbc.password = MyDataBase
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

hibernate.dialect = org.hibernate.dialect.H2Dialect


hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
